name: Windows CI

on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master

jobs:
  build:
    runs-on: windows-latest
    name: Visual Studio

    steps:
    - uses: actions/checkout@v1
      with:
        submodules: true
    - name: Create build directory
      run: mkdir build
    - name: Run CMake
      run: cmake -G "Visual Studio 16 2019" -DLORINA_TEST=ON ..
      working-directory: ./build
    - name: Build lorina
      run: |
        "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\MSBuild.exe" lorina.sln /t:run_tests
      working-directory: ./build
      shell: cmd
    - name: Run tests
      run: |
        cd build
        echo "blif"
        .\test\Debug\run_tests -s "[blif]"
        echo "bench"
        .\test\Debug\run_tests -s "[bench]"
        echo "bristol"
        .\test\Debug\run_tests -s "[bristol]"
        echo "dimacs"
        .\test\Debug\run_tests -s "[dimacs]"
        echo "pla"
        .\test\Debug\run_tests -s "[pla]"
        echo "utils"
        .\test\Debug\run_tests -s "[utils]"
        echo "verilog"
        .\test\Debug\run_tests -s "[verilog]"
        echo "genlib"
        .\test\Debug\run_tests -s "[genlib]"
        echo "aiger"
        .\test\Debug\run_tests -s "[aiger]"
